.offers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 30px;
  }
  .offer {
    width: 80%;
    height: 350px;
    padding: 4%;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-left: 45px;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: relative
    ;
    overflow: hidden;
    transition: transform 0.5s ease;
  }


  .offer .hover-image {
    position: absolute;
    top: 95px;
    left: 155px;
    width: 50%;
    height: 30%;
    opacity: 0;
    transition: opacity 0.3s ease;
    justify-content: center;
  }
  .offer:hover .hover-image {
    opacity: 1;
  }

  .offer:hover .content {
    opacity: 0;
  }
.offer:hover{
  background-color: #db9e34;
}
  
p{
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  
  text-align: justify;
  padding: 10px;
}
        
          .offer img {
            max-width: 20%;
            height: auto;
          }
        
          .offer h3 {
            margin-top: 10px;
          }
