<!DOCTYPE html>
<html>
<head>
	<title> GREENIX </title>
	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	 
  <link rel="stylesheet" href=
  "https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="greenix.css">
   <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/1f2fdfed-755e-4fbb-befd-4a848c273157/webchat/config.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>




   <!-- Lien vers WOW.js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  </head>
  <body class="background" style="margin: 0;">
  
  <header>
    
  <nav class="navbar" style=" margin-top: 0px;" id="nav">
  
  <div class="menu-bar">
    <div class="icon" id="icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="menu-items" id="menuItems">
          
    <img src="logo.png" alt="" width="7%"height="15%" style="margin-top: 0px;" >
        <li class="active"><a href="#nav"> <i class="fa fa-home"></i>Acceuil</a></li>
        <li ><a href=""><i class="fa fa-user"></i>A propos</a>
        <div class="sub-menu-l">
            <ul>
                
                <li><a href="#g">Mission</a></li>
       
                <li><a href="#vis">Vision</a></li>

                  <li class="hover-me">      <a href="">A propos</a> <i class="fa fa-angle-right"></i>
        <div class="sub-menu-2">
            <ul>
              <li><a href="#about">A propos greenix</a></li>
                <li><a href="#dec">Découvrir greenix</a></li>
                <li><a href="#pou">Pourquoi greenix </a></li>
            
            </ul>
        </div>
        
        </li>
            </ul>
        </div>
        </li>
        <li   ><a href="#ser"><i class="fa fa-clone"></i>Services</a>
            <div class="sub-menu-l">
                <ul>
                    <li><a href="">Stratégie digitale</a></li>
                  
                            <li><a href="">Création des sites web</a></li>
                            <li><a href="">Gestion de communauté</a></li>
                    
                    <li><a href="">Publicité sur réseaux sociaux</a></li>
                    <li><a href="">Analys du web</a></li>
                </ul>
            </div></li>
       
       
        <li  ><a href=""><i class="fa fa-phone"></i>Contact</a></li><p style="display: flex; align-items: center;" class="po"><img src="tel.png" alt="" style="margin-right: 10px;">+216 55759343
          <img src="em.png" alt="" style="margin-right: 10px;">contact.greenix@gmail.com</p>
    </ul></div></body>
    
    
    <style>
      
@media (max-width: 760px) {
  .menu-items.active {
    display: none;
  }
  .icon {
  cursor: pointer;
}

.icon span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: black;
}
.circle {
                        width: 50px;
                        height: 50px;
                     
                      }
.p1{
  font-size: 14px;
}
.p11{
font-size: 9px;
}
}
      .menu-items.active {
  display: block;
}

        *{padding: 0;
        margin: 0;
        box-sizing: border-box;}
    
    
        .menu-bar{
            background: #fff;
            text-align: center;
            color: #fff;
            width: 100%;
            margin: 0;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: #000;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
          text-decoration: none;
          color: #000;
        }
      
        .active,  .menu-bar ul li:hover{
       background: #e2b04b;
       border-radius: 3px;
        }
    
        .menu-bar .fa{
            margin-right: 8px;
        }
    
        .sub-menu-l{
            display: none;
        }
        .menu-bar  ul li:hover .sub-menu-l{
            display: block;
            position: absolute;
            background: rgb(228, 168, 46);
            margin-top: 15px;
            margin-left: -15px;
    
        }
        .menu-bar  ul li:hover .sub-menu-l ul{
            display: block;
            margin: 10px;
        }
        .menu-bar  ul li:hover .sub-menu-l li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
    
    
        .menu-bar  ul li:hover .sub-menu-l li:last-child
        {
            border-bottom: none;
        }
        .menu-bar  ul li:hover .sub-menu-l li a:hver{
            clear: #cb9c10;
        }
        .sub-menu-2{
    display: none;
        }
        .hover-me:hover .sub-menu-2{
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 140px;
            background: #e2b04b;
        }
        .fa-angle-right{
            float: right;
        }
        .po{
          display: flex;
        }

        @media (max-width: 1500px) {
          .po{
            display: flex;
            margin-left: 180px;
            margin-top: 0;
            margin-bottom: -70px;
          }
          .menu-bar{
          
            width: 80%;
            margin: 0;
            height: 50%;
        }
        .menu-bar ul{
            display: block;
           
        }
        .menu-bar ul li{
            width: 120px;
            margin: 5px;
            padding: 2px;
        }
        .menu-bar ul li a{
          text-decoration: none;
          color: #000;
        }
    
        .active,  .menu-bar ul li:hover{
       background: #e2b04b;
       border-radius: 3px;
        }
    
        .menu-bar .fa{
            margin-right: 8px;
        }
    
        .sub-menu-l{
            display: none;
        }
        .menu-bar  ul li:hover .sub-menu-l{
            display: block;
            position: absolute;
            background: rgb(228, 168, 46);
            margin-top: 15px;
            margin-left: -15px;
    
        }
        .menu-bar  ul li:hover .sub-menu-l ul{
            display: block;
            margin: 10px;
        }
        .menu-bar  ul li:hover .sub-menu-l li{
            width: 220px;
            padding: 5px;
            border-bottom: 1px dotted #fff;
            background:rgb(228, 168, 46) ;
            border-radius: 0;
            text-align: left;
        }
    
    
  
      
        .hover-me:hover .sub-menu-2{
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 100px;
            background: #e2b04b;
        }
      .ji{
        margin-top: 180px;
      }
      .c{
        margin-left: 30px;
      }
      .j{
        height: 1700px;
        font-size: 5px;
        width: 600px;
        font-family: Arial, Helvetica, sans-serif;
     
    
      }


      form .container{
                        position: relative;
                        width: 320%;
                        min-height: 100vh;
                        padding: 2rem;
                        background-color: #b4c1c4;
                       overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        
                    
                       
                    }
                    
                    
                    .form{
                        width: 80%;
                        max-width: 720px;
                    
                      
                    }
                    
                    .contact-form{
                       
                        width: 420px;
                        justify-content: center;
                        margin-left: 15px;
                  
                    }
                    
                    
                    
                    .contact-form:after{
                    content: "";
                    position: absolute;
                    width: 26px;
                    height: 26px;
                    overflow: hidden;
                    top: 50px;
                    left: -13px;
                    }
                  
                    .title{
                        color: #fff;
                        font-weight: 500;
                        font-size: 1.5rem;
                    line-height: 1;
                    margin-bottom: 0.7rem;
                    margin-left: 50px;
                    
                    }
                    
                    .input-container{
                        position: relative;
                        margin: 1rem 0;
                    }
                    label{
                        display: none;
                    }
                    
                    .input{
                        width: 100%;
                        outline: none;
                        border: 2px solid #fafafa;
                        background: none;
                        padding: 0.6rem 1.2rem;
                        color: #fff;
                        font-weight: 500;
                        font-size: 0.95rem;
                        letter-spacing: 0.5px;
                        border-radius: 25px;
                        transition: 0.3s;
                    }
                    
                    textarea.input{
                    padding: 0.8rem 1.2rem;
                    min-height: 150px;
                    border-radius: 22px;
                    resize: none;
                    overflow-y: auto;
                    }
                    .input-container  label{
                        position: absolute;
                        top: 50%;
                        left: 15px;
                        transform: translateY(-50%);
                        padding: 0 0.4rem;
                        color: #fafafa;
                        font-size: 0.9rem;
                        font-weight: 400;
                        pointer-events: none;
                        z-index: 1000;
                        transition: 0.5s;
                    
                    }
















}

    </style>
  </nav>
  
    <main class="ji" >
      <section ><br><br><br><br><br><br><br>
        <h1>we mean
         <span class="change_content"> </span> <span style="margin-top: -10px;">  </span> </h1><br><br><br>
         <p>Nous visons à être le leader sur le marché et une référence en marketing digital <br>
           en Accompagnant tout ceux qui souhaitent se démarquer dans le monde digital,<br> promouvoir leur image de marque et rentabiliser leurs projets
          </p>
          <a class="button" href="#">En savoir plus</a>
      </section>
    </main>

    
        <section id="about">
          <div class="container">
            <div class="content">
              <h1 style="font-size: 46px;" class="p11">A propos greenix</h1>
              <p class="p1">Nous accompagnons nos clients dans la mise <br>
              en place et le suivi de leur stratégie marketing digitale afin d'ateindre leurs objectifs et maximiser leurs visibilités sur le web gràce à notre large gamme de services proposées </p>
            </div>
            <div class="animation">
              <div class="circle"></div>
            </div>
            
          </div>
        </section>
        <br><br><br>
        <div class="split-container " id="dec">  
          <div class="right-half" style="width: 70%;">
            <section id="j"  >
           <br><br><br><br>
         
              <h3 style="font-size: 26px; justify-content: center;margin-left: 160px; ">Découvrir Greenix </h3><br>
              <p style="margin-left: 50px;font-size:17px;">   Grâce à l'utilisation créative de la conception graphique, des technologies numériques et de la stratégie en ligne, <br> nous résolvons les problèmes et faisons en sorte que nos clients puissent devancer leurs concurrents. En prenant le temps de bien comprendre la vision et les attentes de nos clients, nous sommes en mesure de produire des résultats qui ont un véritable impact. <br> Découvrez ci-dessous nos services.
            </p> </section></div>
          <div class="left-half"><br><br>
        <div style="float: left;"><img src="pc.jpg" alt="" style="margin-left: 30px;width: 100%;height: 100%;"></div></div>
       </div>
       
<br><br>
      <h1 style="text-align: center;" id="ser">NOS SERVICES</h1>
      <hr style="height: 10px;width: 40%;margin-left: 470px;font-weight: 500;color: #000;" class="c">
       <div class="offers-container" id="#k">
          <div class="offer">
            <div class="content">
            <img src="st.png" alt="Offre 1">
          
            <h3>Stratégie digitale</h3>
            <p>Boostez votre présence digitale et votre ROI avec l'implémentation de stratégies de communication innovantes et sur-mesure. Notre équipe en marketing digital vous accompagne pour vous orienter vers une stratégie omnicanale et financièrement pertinente.</p>
          </div>
          <img class="hover-image" src="1.png" alt="Image au survol"></div>
          <div class="offer">
            <div class="content">
            <img src="3.png" alt="Offre 2">
            <h3>Gestion de communauté</h3>
            <p>Notre agence marketing met à votre disposition des Community Managers experts et à votre service. Sachant gérer les réseaux sociaux, ils travaillent, optimisent et mettent en place une stratégie digitale engageante et créative.</p>
          </div>
          <img class="hover-image" src="deux.png" alt="Image au survol"></div>
          
          <div class="offer">
            <div class="content">
            <img src="4.png" alt="Offre 3">
            <h3>Création des sites web</h3>
            <p>Créez un site esthétique et performant pour présenter votre activité, ou un site e-commerce optimisé pour la conversion du trafic pour vendre vos produits en ligne grâce à pure clic, notre agence marketing ! Nous vous aidons à concevoir votre site.</p>
          </div>    <img class="hover-image" src="trois.png" alt="Image au survol">
        </div>
          <div class="offer">
            <div class="content"><br>
            <img src="5.png" alt="Offre 4"> 
            <h3>Publicité sur réseaux sociaux</h3>
            <p>Créez des campagnes Social média Ads (Sponsoring) mieux ciblées pour générer plus de vente en ligne. Ciblez des audiences potentiellement intéressées par vos produits et services en travaillant vos placements publicitaires sur les réseaux sociaux, et améliorez votre image de marque.</p>
          </div>    <img class="hover-image" src="quatre.png" alt="Image au survol"></div>
          
          <div class="offer">
            <div class="content"><br>
            <img src="2.png" alt="Offre 5">
            <h3>Veille stratégique</h3>
            <p>Fournir des informations et des analyses précieuses sur les tendances émergentes, les comportements des consommateurs et effectue une surveillance continue des marchés, des concurrents et des technologies. Avec notre service de veille stratégique, nous aidons nos clients à identifier de nouvelles opportunités, à adapter leurs stratégies et à maximiser leur impact sur le marché.</p>
          </div><img class="hover-image" src="cinq.png" alt="Image au survol"></div>
          
          <div class="offer">
            <div class="content">
            <img src="8.png" alt="Offre 6">
            <h3>Analyse du web</h3>
            <p>L'analyse de l’audience de votre site web permet de faire ressortir des opportunités d’amélioration et vous donne les clés pour prendre des décisions stratégiques pour la réussite de votre activité en ligne. Notre agence vous aide à tirer avantage des informations collectées sur vos supports digitaux.</p>
          </div><img class="hover-image" src="six.png" alt="Image au survol"></div>
      </div>
        
      <br><br> 

      <section id="special-section">
        <div class="background"></div>
        <div class="container3"  >
          <div class="node1"></div>
          <div class="content1" onclick="showAnimation('service3')">
            <h1>Si vous avez des questions </h1>
            <br>
            
<a  class="one" href="#mo"><span id="h">contacter nous</a>
          </div>
        </div>
      </section>
     
  

    <h2 class="values-title">Nos Valeurs</h2>
  <div class="values-container">
  
    <div class="value"  >
      
        <div class="icon">
            <img src="l.png" alt="Écoute">
        </div>
        <h3>Écoute</h3>
        <p>Nous accordons une grande importance à écouter les besoins et les préoccupations de nos clients.</p>
    </div>
    <div class="value">
        <div class="icon">
            <img src="co.png" alt="Conseil">
        </div>
        <h3>Conseil</h3>
        <p>Nos experts sont là pour fournir des conseils avisés et personnalisés à nos clients.</p>
    </div>
    <div class="value">
        <div class="icon">
            <img src="la.png" alt="Créativité">
        </div>
        <h3>Créativité</h3>
        <p>Nous encourageons et valorisons la créativité dans toutes nos solutions et approches.</p>
    </div>
    <div class="value">
        <div class="icon">
            <img src="sa.png" alt="Satisfaction Client">
        </div>
        <h3>Satisfaction Client</h3>
        <p>La satisfaction de nos clients est notre priorité, et nous nous efforçons de dépasser leurs attentes.</p>
    </div>
  </div>
<br><br>  <div class="split-container">  
  <div class="left-half"><br><br>
<div style="float: left;"><img src="web2.jpg" alt="" style="margin-left: 30px;width: 100%;height: 100%;"></div></div>
<div class="right-half" style="width: 70%;">
  <section   id="pou">
 
    <h3 style="font-size: 26px;text-decoration: underline;">Pourquoi Greenix ?</h3>
    Vous cherchez des solutions technologiques pour optimiser la gestion et l'organisation de vos activités ? <br> Chez Greenix, nous vous proposons des solutions informatiques sur mesure de la plus haute qualité.
et nous contribuons à accroître la réussite commerciale en tirant parti de la technologie<br><br>
   dévelppement web
    <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
    <div class="progress-bar progress-bar-striped" style="width: 90%"></div>
    </div><br>
  développement mobile
  <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
    <div class="progress-bar progress-bar-striped bg-success" style="width: 92%"></div>
  </div><br>
  design
  <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
    <div class="progress-bar progress-bar-striped bg-info" style="width: 95%"></div>
  </div><br>marketing
  <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
    <div class="progress-bar progress-bar-striped bg-warning" style="width: 97%"></div>
  </div>
</section></div></div>
<br><br>
<div class="vision-container" id="vis">
<h1 class="vision-title">🚀 Notre Vision 🌟</h1>
<hr style="height: 10px;width: 40%;margin-left: 470px;font-weight: 500;color: #000;">
<p class="vision-text">Chez <strong>Greenix</strong>, notre vision transcende les frontières du possible.</p>
<p class="vision-text">Nous n'avons pas peur d'innover, de repousser les limites et d'explorer l'inconnu. <br> Notre but est de créer des campagnes qui éblouissent, des stratégies qui inspirent et des résultats qui parlent d'eux-mêmes.</p>
<p class="vision-animation">🌐</p>
</div>


  <section id="g">
    <h1 style="margin-top: 50px; font-size: 20px;margin-left: 200px;position: absolute;">Mission</h1>
    <hr >
    <div class="services-container">
      <div class="service wow animate__fadeIn" data-wow-delay="0s" onclick="showAnimation('service1')">
        <img src="p.jpg" alt="Service 1">
        <div class="text-overlay">
         
          <p>Accompagner tout ceux qui souhaitent se démarquer dans le monde digital
          </p>
          <button>En savoir plus</button>
        </div>
      </div>
      <div class="service wow animate__fadeIn" data-wow-delay="200ms" onclick="showAnimation('service2')">
        <img src="o.jpg" alt="Service 2">
        <div class="text-overlay">
       
          <p>Promouvoir  les images de marque de nos clients </p>
          <button>En savoir plus</button>
        </div>
      </div>
      <div class="service wow animate__fadeIn" data-wow-delay="400ms" onclick="showAnimation('service3')">
        <img src="u.jpg" alt="Service 3">
        <div class="text-overlay">
         
          <p>  Rentabiliser les projets de nos clients

          </p>
          <button>En savoir plus</button>
        </div>
      </div>
    </div>
    
 
  
  </section>
  
   
        <script>
            function showAnimation(serviceName) {
                // Votre fonction d'animation ici
            }
            document.addEventListener('DOMContentLoaded', function() {
        new WOW().init();
    });
        </script>
 
    
     
      </div>
  </section>

        <div class="container1" id="mo"> <a href="l.html" class="btn1">PLUS D'INFORMATIONS</a></div><section class="faq-section">
          <div class="flex items-center min-h-screen p-6 bg-gray-50 dark:bg-gray-900">
            <div
              class="flex-1 h-full max-w-4xl mx-auto overflow-hidden  rounded-lg "
            >
              <div class="flex flex-col overflow-y-auto md:flex-row">
                <div class="h-32 md:h-auto md:w-1/2">
                  <img
                    aria-hidden="true"
                    class="object-cover w-full h-full dark:hidden"
                    src="login-office.jpeg"
                    alt="Office"
                  />
                  <img
                    aria-hidden="true"
                    class="hidden object-cover w-full h-full dark:block"
                    src="login-office-dark.jpeg"
                    alt="Office"
                  />
                </div>
               
                    <!-- You should use a button here, as the anchor is only used for the example  -->
                    <div class="container">
                     
                          <div class="contact-info">
                              <div class="contact-form">
                                  <br><br>
                              <h3 class="title" style="margin-left: 70px;">  Mettons-nous en contact</h3>
                            
                             
                          <div class="contact-form">
                     
                          <form 
  action="https://formspree.io/f/xoqodvao"
  method="POST"
>
                              <h3 class="title">contacter nous</h3>
                              <div class="input-container">
                                  <input type="text" name="nom" class="input" placeholder="nom et prénom">
                                  <label for="">Nom et prénom</label>
                              </div>
                              <div class="input-container">
                                  <label for="">Email</label>
                                  <input type="email" name="email" class="input" placeholder="email">
                                
                              </div>
                              <div class="input-container">
                                  <input type="tel" name="phone" class="input" placeholder="numéro du Téléphone">
                                  <label for=""><ion-icon name="call"></ion-icon>numéro du Téléphone</label>
                              </div>
                              
                              <div class="input-container textarea">
                                  <textarea name="message"  class="input" placeholder="message"></textarea>
                                  <label for="">message</label>
                              </div>
              <input type="submit" value="envoyer" class="btn"> 
                    
              
          </div>
          </div>
          
        </section>

        <footer  class="footer">
        
          <div class="contenu-footer">
            <img src="logo.png" alt="" width="20%" height="10%"> 
              <div class="bloc footer-services">
                 
                  <ul class="liste-services" style="margin-left: 50px;">
                      <h3 style="margin-right: 110px;"> services</h3>
                      <li style="font-size: 15px;"><a href="">stratégie digitale</a></li><br>
                      <li   style="font-size: 15px;"> <a href="">Gestion de communauté</a></li><br>
                      <li  style="font-size: 15px;"><a href="">Création des sites web</a></li><br>
                      <li  style="font-size: 15px;"><a href="">Publication sur réseaux sociaux</a></li><br>
                      <li  style="font-size: 15px;"><a href="">Analyse web</a></li><br>
                  </ul>
              </div>
              
              <div class="bloc footer-services">
                <ul class="liste-services" style="margin-left: 50px;">
                  <h3>Restons en contact</h3>
                  <p><ion-icon name="call"></ion-icon>Tél:55759343</p>
                  <p><ion-icon name="mail"></ion-icon>Email:contact.greenix@gmail.com</p>
                 
              </div>
              <div class="bloc footer-services">
                <ul class="liste-services" style="margin-left: 50px;">
                
                <h3>Réseaux</h3>
                <ul class="social-links">
                  <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                </ul>
              </div>
          </div>
        
          <div    class="p"><br><p   style="margin-left: 485px; margin-bottom: 0px;">&copy;2023 greenix -tous les droits sont réservés</p></div>
        </div>
          </div>
        </footer>
        

</body>

</html>